spring.application.name=envios-api
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
